<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
  <style>
    .left { float: left }
    .right { float: right;}
  </style>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h1>Redux Saga</h1>
      <h2>&</h2>
      <h1>Redux Observable</h1>
      <p></p>
      <p>Guaranteed GIF-free !</p>
    </section>
    <section>
      <div style="display: flex; flex-direction: column; align-items: stretch">
        <h1>Who</h1>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
          <div style="display: flex; flex-direction: column">
            <h3 class="fragment">Jalil Arfaoui</h3>
            <p class="fragment left">Software craftsman <br> @ VP Travel</p>
          </div>
          <div style="display: flex; flex-direction: column">
            <h3 class="fragment">Moïse Fiscal</h3>
            <p class="fragment left">Software craftsman <br> @ VP Digital Factory</p>
          </div>
        </div>
        <img width="380" data-src="./images/jalil-moise-followup.jpg" style="align-self: center;"/>
      </div>
    </section>


    <section>
      <h1>Context</h1>
      <div style="display: flex; flex-direction: column; justify-content: space-around">
        <p class="fragment">
          Redux reducers are pure
        </p>
        <p class="fragment">
          But we need side effects :
        </p>
        <ul>
          <li class="fragment">Calling APIs</li>
          <li class="fragment">Chaining actions</li>
          <li class="fragment">Handling background tasks & intervals</li>
        </ul>
      </div>
      <aside class="notes">
        note
      </aside>
    </section>



    <section>
      <h1>redux-thunk</H1>
      <p>
        Allows to dispatch a function, that asynchronously dispatches actions
      </p>
      <div style="display: flex; flex-direction: row; justify-content: space-around;">
        <ul class="fragment">
          Benefits
          <li class="fragment">Simple</li>
        </ul>
        <ul class="fragment">
          Drawbacks
          <li class="fragment">Uncentralized</li>
          <li class="fragment">Unstandardized</li>
          <li class="fragment">callback hell</li>
        </ul>
      </div>
    </section>



    <section>
      <h2>Disruptive Photo App</h2>
      <p>Use case : </p>
      <ul>
        <li class="fragment">File Dropdown zone</li>
        <li class="fragment">Up to 100 000 files at once</li>
        <li class="fragment">3 simultaneous tranfers</li>
      </ul>
    </section>
    <section>
      <h1>How to do that VP style ?</h1>
      <ul>
        <li class="fragment">redux-saga</li>
        <li class="fragment">redux-observable</li>
      </ul>
    </section>

    <section>
      <section>
        <h1>Meet Generators !</h1>
        <ul>
          <li>ES6</li>
          <li>A generator is a function</li>
          <li>....</li>
        </ul>
      </section>
      <section>
        <h1>Meet Generators !</h1>
        <pre><code data-trim data-noescape>
function* generator(i) {
  <span class="fragment" data-fragment-index="2">yield i;</span>
  <span class="fragment" data-fragment-index="5">const j = yield i + 10;</span>
  <span class="fragment" data-fragment-index="8">yield i + j + 1;</span>
}

<span class="fragment" data-fragment-index="1">var gen = generator(10);</span>

<span class="fragment" data-fragment-index="3">console.log(gen.next().value); // expected output: 10</span>

<span class="fragment" data-fragment-index="6">console.log(gen.next().value); // expected output: 20</span>

<span class="fragment" data-fragment-index="9">console.log(gen.next(100).value); // expected output: 111</span>

</code></pre>
      </section>
    </section>

    <section>
      <section>
        <h1>Meet Observables</h1>
        <ul>
          <li class="fragment">TC39 proposal - Stage 1</li>
          <li class="fragment">Most know implementation : RxJS <br>
            (Javascript implementation for Reactive Extensions)</li>
          <li class="fragment">Streams that emit events ...</li>
          <li class="fragment">... but composable !</li>
        </ul>
      </section>
      <section>
        <h1>Meet Observables</h1>
        <pre><code data-trim data-noescape>
<span class="fragment">const clicks = Rx.Observable.fromEvent(document, 'click')</span>

<span class="fragment">clicks.subscribe(mouseEvent => console.log(mouseEvent))</span>
<span class="fragment">// click around the web page...</span>
<span class="fragment">// MouseEvent</span>
<span class="fragment">// MouseEvent</span>
        </code></pre>
      </section>
      <section>
        <h1>Meet Observables</h1>
        <pre><code data-trim data-noescape>
<span class="fragment">Rx.Observable.fromEvent(document, 'click')</span>
<span class="fragment">  .debounceTime(100)</span>
<span class="fragment">  .filter(e => e.button === 0)</span>
<span class="fragment">  .map(e => ({ x: e.clientX, y: e.clientY }))</span>
<span class="fragment">  .pairwise()</span>
<span class="fragment">  .map(([a, b]) => distance(a, b))</span>
<span class="fragment">  .scan((total, addedDistance) => total + addedDistance)</span>
<span class="fragment">  .takeWhile(distance => distance < 40075 * Math.pow(10, 3))</span>
<span class="fragment">  .last()</span>
<span class="fragment">  .subscribe(finalDistance => console.log(
    `You've been rambling your mouse ${finalDistance} px !`
  )</span>
<span class="fragment">const distance = (a, b) => Math.sqrt(
  (Math.pow(b.x - a.x, 2)) + (Math.pow(b.y - a.y, 2)))</span>
        </code></pre>
      </section>
    </section>



    <section>

      <section>
        <h1>Meet redux-saga !</h1>
        <ul>
          <li class="fragment">Redux Middleware</li>
          <li class="fragment">Feeds actions to provided generators</li>
        </ul>
      </section>
      <section>
        <h1>Meet redux-saga !</h1>
        <pre><code data-trim data-noescape>
import { put, takeEvery, delay } from 'redux-saga/effects'

<span class="fragment">export default function* rootSaga() {
  yield takeEvery('INCREMENT_ASYNC', incrementAsync)
}</span>

<span class="fragment">export function* incrementAsync() {
  yield delay(1000)
  yield put({type: 'INCREMENT'})
}</span>

  </code></pre>
      </section>
    </section>


    <section>
      <section>
        <h1>Meet redux-observable !</h1>
        <ul>
          <li class="fragment">Redux Middleware</li>
          <li class="fragment">Send all reduced actions to an observable stream</li>
          <li class="fragment">Feed epic with actions$ observable</li>
          <li class="fragment">Dispatch every action that goes out</li>
        </ul>
      </section>
      <section>
        <h1>Meet redux-observable!</h1>
        <pre><code data-trim data-noescape>
<span class="fragment">const pingEpic = action$ => action$
  .ofType('PING')
  .delay(1000)
  .map(() => { type: 'PONG' })
);</span>
  </code></pre>
      </section>
    </section>

    <section>
      <h1>Solution</h1>
      <ul>
        <li>Stack requested files</li>
        <li>Manage concurrency calls</li>
      </ul>
    </section>

    <section>
      <h1>Let's code</h1>
    </section>

    <section>
      <h1>Conclusion</h1>
      <p class="fragment">2 great libraries</p>
      <div style="display: flex; flex-direction: row; justify-content: space-between">
        <ul class="fragment" style="font-size: 0.7em;">Better use redux-saga when
          <li class="fragment">You have/know generators</li>
          <li class="fragment">You prefer imperative style</li>
        </ul>
        <ul class="fragment" style="font-size: 0.7em;">Better use redux-observable when
          <li class="fragment">You have/know observables</li>
          <li class="fragment">You prefer functional style</li>
        </ul>
      </div>
      <p class="fragment">Both are super easy to test !</p>
      <p class="fragment">Code available here : https://github.com/moe971/meetup-async</p>
    </section>

    <section>
      <h1>Questions<br>+<br>Maybe Answers</h1>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    dependencies: [
      {src: 'plugin/markdown/marked.js'},
      {src: 'plugin/markdown/markdown.js'},
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true, callback: function () {
          hljs.initHighlightingOnLoad();
        },
      },
    ],
  });
</script>
</body>
</html>
